{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_2407a9e6b6b19e0072892976b22645ebae54d2e4"
        }
      }
    }
  }